Collecting tensorboard
  Downloading tensorboard-2.15.1-py3-none-any.whl.metadata (1.7 kB)
Collecting absl-py>=0.4 (from tensorboard)
  Downloading absl_py-2.1.0-py3-none-any.whl.metadata (2.3 kB)
Collecting grpcio>=1.48.2 (from tensorboard)
  Downloading grpcio-1.60.0-cp310-cp310-win_amd64.whl.metadata (4.2 kB)
Collecting google-auth<3,>=1.6.3 (from tensorboard)
  Downloading google_auth-2.26.2-py2.py3-none-any.whl.metadata (4.7 kB)
Collecting google-auth-oauthlib<2,>=0.5 (from tensorboard)
  Downloading google_auth_oauthlib-1.2.0-py2.py3-none-any.whl.metadata (2.7 kB)
Collecting markdown>=2.6.8 (from tensorboard)
  Downloading Markdown-3.5.2-py3-none-any.whl.metadata (7.0 kB)
Requirement already satisfied: numpy>=1.12.0 in d:\everydream2trainer\venv\lib\site-packages (from tensorboard) (1.26.3)
Collecting protobuf<4.24,>=3.19.6 (from tensorboard)
  Downloading protobuf-4.23.4-cp310-abi3-win_amd64.whl.metadata (540 bytes)
Requirement already satisfied: requests<3,>=2.21.0 in d:\everydream2trainer\venv\lib\site-packages (from tensorboard) (2.31.0)
Requirement already satisfied: setuptools>=41.0.0 in d:\everydream2trainer\venv\lib\site-packages (from tensorboard) (65.5.0)
Collecting six>1.9 (from tensorboard)
  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard)
  Downloading tensorboard_data_server-0.7.2-py3-none-any.whl.metadata (1.1 kB)
Collecting werkzeug>=1.0.1 (from tensorboard)
  Downloading werkzeug-3.0.1-py3-none-any.whl.metadata (4.1 kB)
Collecting cachetools<6.0,>=2.0.0 (from google-auth<3,>=1.6.3->tensorboard)
  Downloading cachetools-5.3.2-py3-none-any.whl.metadata (5.2 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth<3,>=1.6.3->tensorboard)
  Downloading pyasn1_modules-0.3.0-py2.py3-none-any.whl (181 kB)
     -------------------------------------- 181.3/181.3 kB 3.6 MB/s eta 0:00:00
Collecting rsa<5,>=3.1.4 (from google-auth<3,>=1.6.3->tensorboard)
  Downloading rsa-4.9-py3-none-any.whl (34 kB)
Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib<2,>=0.5->tensorboard)
  Downloading requests_oauthlib-1.3.1-py2.py3-none-any.whl (23 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in d:\everydream2trainer\venv\lib\site-packages (from requests<3,>=2.21.0->tensorboard) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in d:\everydream2trainer\venv\lib\site-packages (from requests<3,>=2.21.0->tensorboard) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\everydream2trainer\venv\lib\site-packages (from requests<3,>=2.21.0->tensorboard) (2.1.0)
Requirement already satisfied: certifi>=2017.4.17 in d:\everydream2trainer\venv\lib\site-packages (from requests<3,>=2.21.0->tensorboard) (2023.11.17)
Requirement already satisfied: MarkupSafe>=2.1.1 in d:\everydream2trainer\venv\lib\site-packages (from werkzeug>=1.0.1->tensorboard) (2.1.3)
Collecting pyasn1<0.6.0,>=0.4.6 (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard)
  Downloading pyasn1-0.5.1-py2.py3-none-any.whl.metadata (8.6 kB)
Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib<2,>=0.5->tensorboard)
  Downloading oauthlib-3.2.2-py3-none-any.whl (151 kB)
     -------------------------------------- 151.7/151.7 kB 9.4 MB/s eta 0:00:00
Downloading tensorboard-2.15.1-py3-none-any.whl (5.5 MB)
   ---------------------------------------- 5.5/5.5 MB 9.8 MB/s eta 0:00:00
Downloading absl_py-2.1.0-py3-none-any.whl (133 kB)
   ---------------------------------------- 133.7/133.7 kB 4.0 MB/s eta 0:00:00
Downloading google_auth-2.26.2-py2.py3-none-any.whl (186 kB)
   ---------------------------------------- 186.5/186.5 kB 5.7 MB/s eta 0:00:00
Downloading google_auth_oauthlib-1.2.0-py2.py3-none-any.whl (24 kB)
Downloading grpcio-1.60.0-cp310-cp310-win_amd64.whl (3.7 MB)
   ---------------------------------------- 3.7/3.7 MB 11.3 MB/s eta 0:00:00
Downloading Markdown-3.5.2-py3-none-any.whl (103 kB)
   ---------------------------------------- 103.9/103.9 kB 6.2 MB/s eta 0:00:00
Downloading protobuf-4.23.4-cp310-abi3-win_amd64.whl (422 kB)
   --------------------------------------- 422.5/422.5 kB 13.3 MB/s eta 0:00:00
Downloading tensorboard_data_server-0.7.2-py3-none-any.whl (2.4 kB)
Downloading werkzeug-3.0.1-py3-none-any.whl (226 kB)
   ---------------------------------------- 226.7/226.7 kB 7.0 MB/s eta 0:00:00
Downloading cachetools-5.3.2-py3-none-any.whl (9.3 kB)
Downloading pyasn1-0.5.1-py2.py3-none-any.whl (84 kB)
   ---------------------------------------- 84.9/84.9 kB 5.0 MB/s eta 0:00:00
Installing collected packages: werkzeug, tensorboard-data-server, six, pyasn1, protobuf, oauthlib, markdown, grpcio, cachetools, absl-py, rsa, requests-oauthlib, pyasn1-modules, google-auth, google-auth-oauthlib, tensorboard
Successfully installed absl-py-2.1.0 cachetools-5.3.2 google-auth-2.26.2 google-auth-oauthlib-1.2.0 grpcio-1.60.0 markdown-3.5.2 oauthlib-3.2.2 protobuf-4.23.4 pyasn1-0.5.1 pyasn1-modules-0.3.0 requests-oauthlib-1.3.1 rsa-4.9 six-1.16.0 tensorboard-2.15.1 tensorboard-data-server-0.7.2 werkzeug-3.0.1
